<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.12.0.min.js"></script>
    <script src="choice.js"></script>
</head>
<body>

<div class="container">

<div class="row">
	<div class="lowest-price-block col-md-6">

		<h2>IN STOCK!</h2>

		<img class= "lowest-price-image" src="">
		<h3><span class= "lowest-price-name"></span> </h3>
		<h4><span class= "lowest-price-item-size"></span></h4>
		<h4><span class= "lowest-price-item-price"></span></h4>

	
	</div>

	<div class="col-md-6 highest-price-block">

		<h2>NEW COLLECTION!</h2>

		<img class= "highest-price-image" src="">
		<h3><span class= "highest-price-name"></span> </h3>
		<h4><span class= "highest-price-item-size"></span></h4>
		<h4><span class= "highest-price-item-price"></span></h4>

	</div>
</div>
<div class="row">
<div class="m-size-block col-md-6 m-size">
	<h2>THE LAST M'SIZE ITEM!</h2>
		<img class= "m-size-image" src="">
		<h3><span class= "m-size-name"></span> </h3>
		<h4><span class= "m-size-price"></span></h4>
	
</div>

<div class="col-md-6 random-item-block">
	<h2>OUR GOODS!</h2>

	<img class= "random-image" src="">
	<h3><span class= "random-name"></span> </h3>
	<h4><span class= "random-item-size"></span></h4>
	<h4><span class= "random-item-price"></span></h4>
	

</div>
</div>
</body>
</html>